# DAM_App

./: pom.xml
src/main/java/org/scrum/: FileReader.java  SpringBootScrumApplication.java  test_app.java
src/main/java/org/scrum/controllers/: UploadController.java
src/main/java/org/scrum/domain/project/: InvoiceTemplate.java  ParsePDF.java  TemplateInvoice.java
src/main/java/org/scrum/extractors/: ClientExtractor.java  DetaliiExtractor.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadResult.html
src/test/java/org/scrum/domain/services/: TestJupiterProjectDomainServiceDefSDI.java
