server.port=8080
server.servlet.context-path=/scrum
server.servlet.session.persistent=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
<<<<<<< HEAD
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework=DEBUG

# Maximum file size allowed in bytes
spring.servlet.multipart.max-file-size=2MB
# Maximum request size allowed in bytes
spring.servlet.multipart.max-request-size=2MB


=======
logging.level.org.hibernate.SQL=debug
>>>>>>> 54aa4322bbd1088916bbb0bd8080ad38fc8aad67
